         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: loadTest.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 2m30s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 2m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ Статус код 200
     ✓ Ответ содержит баланс
     ✓ Ответ содержит покупки
     ✓ Ответ содержит операции

     checks.........................: 100.00% 250608 out of 250608
     data_received..................: 33 MB   274 kB/s
     data_sent......................: 16 MB   135 kB/s
     http_req_blocked...............: avg=5.58µs  min=0s med=0s     max=10.98ms  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=163ns   min=0s med=0s     max=3.14ms   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=14.41ms min=0s med=7.97ms max=373.76ms p(90)=32.11ms p(95)=59.12ms
       { expected_response:true }...: avg=14.41ms min=0s med=7.97ms max=373.76ms p(90)=32.11ms p(95)=59.12ms
     http_req_failed................: 0.00%   0 out of 62652
     http_req_receiving.............: avg=65.01µs min=0s med=0s     max=33.36ms  p(90)=190.1µs p(95)=510.29µs
     http_req_sending...............: avg=21.14µs min=0s med=0s     max=13.21ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=14.32ms min=0s med=7.89ms max=372.86ms p(90)=32ms    p(95)=59.04ms
     http_reqs......................: 62652   522.099204/s
     iteration_duration.............: avg=14.59ms min=0s med=8.14ms max=373.76ms p(90)=32.28ms p(95)=59.23ms
     iterations.....................: 62652   522.099204/s
     vus............................: 1       min=1                max=10
     vus_max........................: 10      min=10               max=10


running (2m00.0s), 00/10 VUs, 62652 complete and 0 interrupted iterations
default ✓ [======================================] 00/10 VUs  2m0s
